# Only used if MODE is 'REPLICATE'.
REPLICATE_API_TOKEN=
REPLICATE_MODEL=nateraw/mistral-7b-openorca:7afe21847d582f7811327c903433e29334c31fe861a7cf23c62882b181bacb88

# Usually models/model-name.bin.
# Only used if MODE is 'LOCAL'.
LOCAL_MODEL_PATH=

# 'LOCAL' or 'REPLICATE'
MODE=REPLICATE

# https://discord.com/developers/docs/intro
DISCORD_API_TOKEN=