# Only used if MODE is 'REPLICATE'.
REPLICATE_API_TOKEN=r8_8rmqKikIY7WXgMI7irZrcskUSRO2Fqu2Y2jzG
REPLICATE_MODEL=mistralai/mistral-7b-v0.1:3e8a0fb6d7812ce30701ba597e5080689bef8a013e5c6a724fafb108cc2426a0

# Usually models/model-name.bin.
# Only used if MODE is 'LOCAL'.
LOCAL_MODEL_PATH=

# 'LOCAL' or 'REPLICATE'
MODE=REPLICATE

# https://discord.com/developers/docs/intro
DISCORD_API_TOKEN=MTA5Njg5NDIxMjc1NjIyMjA5NA.Gl-9F_.uQ1bUpTK3k1vTZl6byzG49g8fwtjcYwRQ7CXdk